OPENAI_API_KEY = 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
API_KEY = 65d71a6783599a42dd5af357
GEO_ID = 91000000
FIELD = machine learning
HUGGINGFACEHUB_API_TOKEN = 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